spring.datasource.url=jdbc:ucanaccess://E:/BM-JavaTest/accountsdb.accdb;openExclusive=false;igonreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
server.servlet.session.timeout=5m

